env = XMODIFIERS, @im, ibus
env = GTK_IM_MODULE, ibus
env = QT_IM_MODULE, ibus
env = QT_QPA_PLATFORMTHEME, qt5ct
env = WLR_NO_HARDWARE_CURSORS, 1

# Name for apps
$filemanager = thunar
$terminal = alacritty
$browser = firefox
$editor = nvim
$musicplayer = spotify
$videoplayer = mpv
$chatapp = discord
$calendar = gnome-calendar
$notesapp = gnome-notes
$main = SUPER
$codeeditor = code
$launcher = rofi -show drun -theme ~/.config/rofi/launcher.rasi